; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=0 
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;// (keep default)
    -D CONFIG_ASYNC_TCP_PRIORITY=10         ;// (keep default)
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;// (keep default)
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;// force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=16384    ;// reduce the stack size (default is 16K)

lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts = post:Scripts/extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/ESPAsyncTCP.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/tzapu/WiFiManager.git
    https://github.com/arduino-libraries/NTPClient.git
	;arduino-libraries/NTPClient@^3.2.1
	;wnatth3/WiFiManager@^2.0.16-rc.2

[env:esp12e-4MB]
platform = espressif8266
board = esp12e
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS-12E.local ;192.168.5.14


[env:esp32-c3-devkitc-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitc-02
build_flags = 
 	${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS-C3.local ;192.168.5.14

[env:esp32-c6-devkitc-8MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
build_flags = 
 	${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS-C6.local ;192.168.5.14


[env:esp32dev-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS.local ;192.168.5.14


; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico-4MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s2_pico
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS-S2.local ;192.168.5.14

[env:esp32-s3-devkitc-8MB]
; satble version  3.2.1 version 
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-NAS-S3.local ;192.168.5.14

